{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "constants/*": ["constants/*"]
    },
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "types": ["@testing-library/jest-dom"]
  },
  "include": [
    "src",
    "tsconfig.eslint.json",
    "tailwind.config.js",
    "babel-plugin-macros.config.js",
    "types"
  ],
  "exclude": ["node_modules", "build"],
  "typeRoots": ["./node_modules/@types", "./types"]
}
